
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

*:focus {
	outline: none;
	box-shadow: none;
}

input,
textarea,
button,
select,
a {
	-webkit-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
	-o-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
	width: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	position: relative;
	z-index: -1;	
}

html,
body {	
	width: 100%;
	height: 100%;	
	margin: 0;
	padding: 0;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

img {
	max-width: 100%;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;

}

.logo {
	width: 5rem;
    margin-top: 2rem;
}

header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	/*padding: 1.5rem 10%;*/
	position: fixed;
	top: 0;
	width: 100%;
	background: transparent;
	height: 100px;
	/*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
}

.menu {
	position: absolute;
	top: 3rem;
	color: #E6E6E6;
	font-size: 2em;
	cursor: pointer;
	right: 0;
	transform: translate(-50%, -50%);
	width: 3rem;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	
}

.menu ul {
	background: rgb(71 71 71 / 58%);  
	padding: 1rem;
	margin: 0;
	width: 11.25rem;
	margin-top: 1rem;
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 3rem;
	right: 0;
	color: inherit;
	font-size: 1.1rem;
	white-space: nowrap;
	opacity: 0;
	display: none;
	text-align: center;  	
	max-height: 70vh;
	overflow-y: scroll; /* add this property */
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

ul.active {
	margin-top: 0.7em;
	opacity: 1;
	display: block;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.list li {
	list-style: none;
	padding: 1rem;  
	margin: 0;
	position: relative;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.list li a{
	color: #fff;;
}

.list li:hover {
	background: rgba(255, 255, 255, 0.08);
}

/* hamburger__icon */
.bar1, .bar2, .bar3 {
	width: 35px;
	height: 3px;
	background-color: #bfb8b8;
	margin: 6px 0;
	transition: 0.4s;
}

.change .bar1 {
	transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
	transform: translate(0, -7px) rotate(45deg);
}

.btn {
	position: absolute;
	padding: 0.6rem;
	margin: 0.2rem;
	background-color: #ffc000;
	color: #000;
	text-align: center;
	bottom: 0;
	width: 6.25rem;
	font-size: 1.2rem;	
	border-radius: 5px;
}

.btn1{
	background-color: #ffc000;
	position: absolute;
	padding: 0.6rem;	
	color: #000;
	text-align: center;	
	width: 6.25rem;
	font-size: 1.2rem;	
	border-radius: 5px;	
	margin-top: 0.5rem;
}

#hero {
	position: relative;
	background-image: url("../images/hero/1.webp");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 80rem;
	z-index: -1;
	overflow: hidden;	
}

.grid__container {
	max-width: 75rem;
	display: grid;
	justify-content: center;
	gap: 1rem;
	margin-top: 8rem;
}

.grid__container__image {
	position: relative;
	margin: 0 auto;    
	bottom: 13rem;
    width: 20rem;
    left: -0.4rem;
    right: 0;
	transform: rotate(4deg);
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	transform: rotate(4 deg);
}

/*.grid__logo{
	font-family: 'planer-regular', sans-serif;
	position: relative;
	bottom: 18rem;
	max-width: 60%;
	margin: 0 auto;
}*/

.text-1 {
	position: relative;
	width: 35rem;
	bottom: 20.5rem;	
	animation: fadeInAnimation 4s forwards;
	opacity: 0;
	animation-delay: 2s;	
	margin: 0 auto;
}

.text-1 span {
	color: yellow;
	font-size: clamp(0.8rem, 10vw, 3.5rem);
	letter-spacing: 5px;
}

.text-1 h1 {
	font-family: 'Planer-DemiBold', sans-serif;
	font-size: clamp(2rem, 15vw, 9rem);
	color: white;
	line-height: 50px;
}

.grid__container__image {
	animation: fadeInAnimation 10s forwards;
	animation-delay: 3s;
	opacity: 0;
}

.text-2 h3 {
	font-size: clamp(1rem, 5vw, 3rem);
	color: #d3fbab;
	animation: fadeInAnimation 12s forwards;
	animation-delay: 4s;
	opacity: 0;
	text-align: center;
	position: relative;	
	letter-spacing: 0.375rem;
}



@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.links a:active {
	color: #000;
}

#text-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	background: #5eaa0a;
	padding: 0.2rem;
	font-size: 1.2rem;
	font-weight: 800;
	height: 2.6rem;
	position: relative;
	top: 1rem;
	animation: fadeInAnimation 15s forwards;
	animation-delay: 3s;
	opacity: 0;
}

.t3 {
	font-size: 2rem;
	display: flex;
	align-items: center;
}

.t3 span {
	display: flex;
	align-items: center;
	color: #fff;
}

.t3 span:after {
	position: relative;
	content: "-";
	letter-spacing: 0.3rem;
	font-size: 2rem;
	color: #fff;
	bottom: 0.25rem;
}

.t3:before {
	content: ' ';
	display: block;
	width: 0.45em;
	height: 0.45em;
	border: 4px solid yellow;
	border-radius: 50%;
}

#text-4 {
	font-size: clamp(0.9rem, 6vw, 2.5rem);
	text-align: center;
	color: #d3fbab;
	position: relative;
	top: 1rem;
	animation: fadeInAnimation 12s forwards;
	animation-delay: 4s;
	opacity: 0;	
}
/* space page css*/
#space {
	display: grid;
	justify-content: center;
	align-items: center;
	background-image: url(../images/space/1.jpg);
	background-position: 30% 40%;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 1000px;
	position: relative;
	z-index: -1;
	transition: all 1s ease-in-out;
}

#space__cards{
	position: relative;
	z-index: -1;
}

.space__container {
	max-width: 35rem;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	justify-content: space-evenly;
	place-items: flex-start;
	margin-top: 1rem;
}

.space__container h1 {
	display: flex;
	width: auto;	
	background: #595959;
	color: #fff;
	margin: 1rem;
	padding: 1rem;
}

.space__box {
	position: relative;
	background: rgb(127 127 127 / 86%);	
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);	
	padding: 1.5rem;
	top: 0;	
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.4s ease-out;
}

.space__box p {
	font-size: 1.2rem;
	color: #fff;
	padding: 0.4rem;
}

.cards__container {
	background: url(../images/space/2.jpg);
    background-blend-mode: overlay;
	background-position: center;
	background-size: cover;
	height: 20rem;
}

.cards__content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(102, 136, 88, 0.9);
	height: 20rem;	
}

.cards__content p{
	color: #fff;
	font-size: clamp(1.1rem, 5vw, 2rem);	
	padding: 1rem;
	text-align: center;
	letter-spacing: 2px;
}

/* the steps page css*/
#steps {
	display: grid;
	background: #8AAD6F;
	position: relative;
	z-index: -1;
}

.g__container {
	display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		gap: 5px 5px;
		grid-auto-flow: row;
		grid-template-areas:
		  ". . . . . . . ."
		  ". s0 s0 . . . . ."
		  ". s1 s1 . . . . ."
		  ". s1 s1 . . . . ."
		  ". s1 s1 s2 s2 . . ."
		  ". s1 s1 s2 s2 . . ."
		  ". . . s2 s2 s3 s3 ."
		  ". s4 s4 s2 s2 s3 s3 ."
		  ". s4 s4 . . s3 s3 ."
		  ". s4 s4 s5 s5 s3 s3 ."
		  ". s4 s4 s5 s5 . . ."
		  ". . . s5 s5 s6 s6 ."
		  ". . . s5 s5 s6 s6 ."
		  ". . . . . s6 s6 ."
		  ". . . . . s6 s6 ."
		  ". . . . . . . .";

		  width: 100%;
		height: 300px;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	  
.s1 { 
	grid-area: s1;
	padding: 1rem;
	background: #9bc3b9;
 }

.s2 { 
	grid-area: s2;
	padding: 1rem;
	background: #9bc3b9; }

.s4 { 
	grid-area: s4; 
	padding: 1rem;
	background: #9bc3b9;
}

.s5 { 
	grid-area: s5;
	padding: 1rem;
	background: #9bc3b9;
}

.s3 { 
	grid-area: s3; 
	padding: 1rem;
	background: #9bc3b9;
}

.s6 { 
	grid-area: s6; 
	padding: 1rem;
	background: #9bc3b9;
}

.s0 { 
	grid-area: s0; 
	padding: 1rem;
	background: #729664;
	color: #fff;
}
	
.g__container {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	margin-top: 8rem;
	margin-bottom: 10rem;
	padding: 1rem;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.step__text{
	color: #fff;
	letter-spacing: 2px;
	font-size: 2rem;
	margin-bottom: 1rem;
	max-width: auto;  
    top: 10rem;
    left: 1.2rem;
	background-color: green;
}

.s1,
.s2,
.s3,
.s4,
.s5,
.s6 {
	display: flex;
	flex-direction: column;	
	padding: 1rem;
	background: #9db19d;
	justify-content: center;	
	height: auto;
	width: 100%;
}

.s1 h3,
.s2 h3,
.s3 h3,
.s4 h3,
.s5 h3,
.s6 h3 {
	margin: 0.5rem;
	color: #000;
	font-size: clamp(1.1rem, 5vw, 1.2rem);
}

.s1 p,
.s2 p,
.s3 p,
.s4 p,
.s5 p,
.s6 p {
	padding: 0.8rem;
	font-size: clamp(1.1rem, 2vw, 1.2rem);
	color: #fff;
}
/* About page css*/
#about {
	display: grid;
	justify-content: center;
	background-image: url("../images/about/about.webp");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	z-index: -1;
}

.about__container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1.4fr 0.9fr 0.7fr 0.3fr;
	gap: 10px 10px;
	grid-auto-flow: row;
	grid-template-areas:

		"item1 item1 item4 item4 item5"
		"item2 item2 item4 item4 ."
		"item3 item3 item4 item4 ."
		". . item6 item6 .";
	min-height: 100vh;
	margin-top: 8rem;
}

.item1 {
	grid-area: item1;
	max-width: 26rem;
	position: relative;
	bottom: 8rem;
	z-index: -1;
}

.item2 {
	grid-area: item2;
	font-size: clamp(1rem, 3vw, 2rem);
	text-align: center;
	letter-spacing: 0.625rem;
	position: relative;
	bottom: 8rem;
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}

.item2 span {
	color: #fff;
	font-size: 2.5rem;
}

.item2 p:first-child {
	text-indent: 1rem;
}

.item2 p:nth-child(2) {
	text-indent: -0.3rem;
}

.item3 {
	grid-area: item3;
}

.item4 {
	display: grid;
	align-items: center;
	align-content: center;
	grid-area: item4;
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}

.item4 h1 {
	display: grid;
	justify-content: center;
	margin: 1rem;
}

.item4 p {
	font-size: 1.2rem;
	margin: 0.5rem;
	line-height: 1.5;
}

.item5 {
	display: none;
	grid-area: item5;
}

.item6 {
	display: flex;
	justify-content: space-around;
	grid-area: item6;
}

.item6 a {
	font-size: clamp(0.9rem, 2vw, 1.2rem);
}

.item {
	grid-area: item7;
}

.abt_cards_container {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px 10px;
	grid-auto-flow: row;
	grid-template-areas:
	  "f1 f2 f3 f4"
	  "f5 f5 f6 f6";
	  background-color: #b5c1af;
}
  
.f1 { 
	grid-area: f1; 
	background-color: #b4c8ac;
	height: 18rem;
	margin: 1rem;
}

.f2 { 
	grid-area: f2; 
	background-color: #b4c8ac;
	height: 18rem;
	margin: 1rem;
}

.f3 { 
	grid-area: f3; 
	background-color: #b4c8ac;
	height: 18rem;
	margin: 1rem;
}

.f4 { 
	grid-area: f4; 
	background-color: #b4c8ac;
	height: 18rem;
	margin: 1rem;
}

.f5 { 
	grid-area: f5;
	background-color: #b4c8ac; 
	margin: 1rem;
}

.f6 { 
	grid-area: f6; 
	background-color: #b4c8ac;
	height: 18rem;
	margin: 1rem;
}

.f1, .f2, .f3, .f4, .f5, .f6{
	border: 1px solid white;
}

.f1 h3, .f2 h3, .f3 h3, .f4 h3, .f5 h3, .f6 h3{
	color: #fff;
	text-align: center;
	background-color: #779b66;
	padding: 1rem;
	border-bottom: 1px solid white;
}

.f1 p, .f2 p, .f3 p, .f4 p, .f5 p, .f6 p{
	color: #000;	
	padding: 1rem;
		
}
  

/*links page*/
#links {
	background-color: #fdfdfd;
	background-size: cover;
	background-position: center center;
	animation-delay: 5s;
}
.modal {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.88);
	-webkit-animation-duration: 0.35s;
			animation-duration: 0.35s;
	-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
	/* Modifiers */
	/* States */
  }
  .modal__dialog {
	position: relative;	
	padding: 1.25rem;
	margin: auto;
	border-radius: 4px;	
  }
  .modal__close {
	display: flex;
    width: 2rem;
    height: 2rem;
	top: 7rem;
	right: 2rem;
	font-size: 2rem;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
	position: absolute;		
	padding: 0;
	border: none;
	color: rgb(49, 160, 5);
	background-color: #fff;
	z-index: 9;
  }

  .modal__close1 {
	display: flex;
    width: 2rem;
    height: 2rem;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
	position: absolute;		
	padding: 0;
	border: none;
	color: #000;
	background-color:  rgb(49, 160, 5);
	z-index: 9;
  }
  .modal__close:focus {
	outline: 0;
  }
  .modal__header {
	border-bottom: 1px solid #e2e2e2;
  }
  .modal__title {
	margin: 0 0 15px;
  }
  .modal__content {
	padding: 10px 0;
	font-size: 1rem;	
	color: #555;
  }
  .modal__footer {
	padding-top: 20px;
	border-top: 1px solid #e2e2e2;
	text-align: right;
  }
  .modal--fullscreen {
	padding: 5px;
  }
  .modal--fullscreen .modal__dialog {
	width: 100%;
	max-width: none;
	height: 100%;
	border-radius: 0;
  }
  .modal.is-modal-active {
	display: flex;
  }
  /* Animation */
  @-webkit-keyframes fadeIn {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  @keyframes fadeIn {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }

/* Main CSS */
.masonry__container {
	column-gap: 0.2rem;
	object-fit: cover;
	margin-top: 8rem;
	padding: 2rem;
	column-count: 4;
}

.container__item {
	display: inline-block;
	page-break-inside: avoid;
	break-inside: avoid;
	width: 100%;
}

.container__item img {
	width: 100%;
	height: auto;
	border-radius: 0.5rem;
}

/*links_popup_css*/
.profile__card {
  width: 100%; 
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}

.profile__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}

.profile__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile__content {
  margin-top: -35px;
  text-align: center;
  padding: 0 1.25rem;
  padding-bottom: 40px;
  transition: all 0.3s;
}

.profile__name h3 {
	font-weight: 700;
	font-size: 1.5rem;
	color: #6944ff;
	margin-bottom: 0.9375rem;
	text-align: center;
}

.profile__name {
	text-align: justify;
	font-size: 1.125rem;
	font-weight: 500;
	color: #000;
	margin-bottom: 0.9375rem;
}

.profile__text p{
	text-align: justify;
}

.profile__name strong {
 	 font-weight: 700;
}

.profile__card__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1.5rem;
}

.card__button {
  background: none;
  border: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 1.1875rem;
  margin: 0.9375rem 2.1875rem;
  padding: 0.9375rem 2.5rem;
  min-width: 12.5625rem;
  border-radius: 3.125rem;
  min-height: 3.4375rem;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 0.3s;
}

.card__button:focus {
  outline: none !important;
}

.card__button.button--orange {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}

.card__button.button--orange:hover {
  box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}
/*journey*/
#journey {
	display: grid;
	justify-content: center;
	background-image: url("../images/journey/j2.webp");
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
	z-index: -1;
}

.journey__container {
	display: flex;
	flex-direction: column;
	margin-top: 8rem;
	margin-bottom: 10rem;
	justify-content: center;
	align-items: center;
	padding: 3rem;
	height: 100rem;
}

.j__item {
	position: absolute;
	top: 8rem;
	left: 13rem;
	z-index: -1;
}

.j__item h1 {
	color: #fff;
	font-size: clamp(2.5rem, 5vw, 3rem);
	letter-spacing: 0.2325rem;
	padding: 0.5rem;
}

.j__item2 h3, 
.j__item3 h3,
.j__item4 h3, 
.j__item5 h3, 
.j__item6 h3, 
.j__item7 h3, 
.j__item8 h3 {
	color: #FFFF00;
	padding: 0.5rem;
}

.text1 h3 {
	margin-top: 2rem;
}

.j__item2, 
.j__item3, 
.j__item4, 
.j__item5, 
.j__item6, 
.j__item7, 
.j__item8 {
	display: flex;
	width: 30rem;
	flex-direction: column;
	background-color: #308501;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	padding: 1rem;
	margin: 0.3rem;
}

.j__item1 p {
	background-color: #0f130d25;
	font-style: italic;
	color: #fff;
	font-size: 2.5rem;
	padding: 1.5rem;
	margin: 1.2rem;
	text-align: center;
	border-radius: 5px;
}


.j__item1 span{
	font-size: 1.5rem;
}


.text p {
	display: flex;
	justify-content: flex-end;
	color: #fff;
	font-size: 1.2rem;
	padding: 0.9rem;
}

/*process*/
#process {
	display: grid;
	justify-content: center;
	align-content: space-evenly;
	background-image: url(../images/process/1.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	min-height: 75rem;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
	position: relative;
	z-index: -1;
}

.process__container {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	margin-top: 8rem;
	margin-bottom: 8rem;
	max-width: 25rem;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	position: relative;
    
}

.process__container h1 {
	position: relative;
	font-size: clamp(2rem, 5vw, 3rem);
	padding: 1rem;
	color: #fff;
	right: 9rem;
	bottom: 0;
}

.text2 h2 {
	margin-top: 6rem;
	margin-bottom: 3rem;
	font-style: italic;
	padding: 1rem;
	color: #fff;
	text-align: right;
}

.process__container p {
	padding: 1rem;
	color: #fff;
	text-align: right;
	font-size: 1.2rem;
}

.text3 h3 {
	padding: 1rem;
	color: yellow;
	text-align: right;
	margin-top: 8rem;
}

.text3 h3:nth-child(-n+3){
	margin-top: 1rem;
}

.reveal {
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

.revealed {
	opacity: 1;
}

/*why*/
#why {
	background-image: linear-gradient(to bottom, transparent, #2F160F), url(../images/why/why.webp);
	background-position: center center;
	background-size: cover;
	min-height: 75rem;
	display: grid;
	justify-content: center;
}

.why {
	background-color: #2f160f;
	padding: 2rem;
	text-align: center;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.ar {
	margin: 1rem;
}

.why p {
	font-size: 2.5rem;
	color: #fff;
	margin: 2rem;
}

.why__container {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(10, 1fr);
	padding: 1rem;
	margin-top: 8rem;
	max-width: 62.5rem;
	row-gap: 2rem;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.why__container h1 {
	text-align: left;
	color: #fff;
}

.gr1 {
	grid-row-start: 2;
	grid-column-start: 3;
	grid-row-end: 5;
	grid-column-end: 7;
}

.gr1 h2,
.gr2 h2,
.gr3 h2 {
	color: yellow;
	padding: 1rem;
}

.gr1 p,
.gr2 p,
.gr3 p {
	font-size: clamp(1rem, 2vw, 1.1rem);
	color: #fff;
	padding: 1rem;
}

.gr2 {
	grid-row-start: 4;
	grid-column-start: 3;
	grid-row-end: 8;
	grid-column-end: 7;
}

.gr3 {
	grid-row-start: 7;
	grid-column-start: 3;
	grid-row-end: 10;
	grid-column-end: 7;
}

.why__container article h3 {
	color: yellow;
	padding: 1.2rem;
}

.why__container article p {
	color: #fff;
	padding: 1rem;
}

/*Program_section*/
#program {
	display: flex;
	justify-content: center;
	background-image: url(../images/program/Picture1.jpg);
	background-position: center;
	background-size: cover;
	min-height: 70rem;
	position: relative;
	z-index: -1;
}

.program__container {
	margin-top: 8rem;
	width: 30%;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.card__2, .card__3 {
	background: rgb(148 137 124 / 85%);
	position: relative;
	left: 20rem;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	margin: 0.5rem;
}

.card__3 h3 {
	color: #f8c729;
	padding: 0.6rem;
}

.program__container h1 {
	color: #fff;
	font-size: clamp(1.5rem, 5vw, 3rem);
	padding: 1rem;
	right: 2rem;
}

.program__card p {
	font-size: clamp(1rem, 2vw, 1.2rem);
	padding: 1rem;
	color: #fff;
}

.card__h2 h3 {
	padding: 1rem;
	color: #fff;
}
/*for _whom_css*/
#forwhom {
	display: grid;
	background-image: url(../images/whom/Picture.jpg);
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	min-height: 65rem;	
	position: relative;
	z-index: -1;
}

.forwhom__overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 188vh;
	background-color: black;
	opacity: 0.6;	
}

.header__text h1{
	color: #ffc000;
	background-color: rgba(0, 0, 0, 0.2);
	transform: translate(-11px);
	padding: 1rem;
    top: 5.8rem;
    position: absolute;
}
/*bywhom_css*/
#bywhom {
	display: grid;
	background-image: url(../images/whom/Picture1.jpg);
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	min-height: 65rem;
	justify-items: center;
	justify-content: center;
}

.forwhom__container {
	display: grid;	
	justify-items: center;
	margin-top: 8rem;
	padding: 1rem;
	width: 100%;	
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	gap: 0.8rem;
	z-index: 2;
}

.whom__container {
	display: flex;
	flex-direction: column;
	margin-top: 8rem;
	padding: 1rem;
	width: 100%;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	gap: 0.8rem;
}

.column1{
	width: 40%;
	padding: 1rem;
	background-color: #322d29f5; 	
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.column2{
	width: 40%;
	padding: 1rem;
	background-color: #322d29; 
	border-radius: 1rem;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.column1 p, .column2 p {
	color: #fff;
	padding: 0.2rem;
	font-size: clamp(1rem, 2vw, 1.1rem);
	margin-left: 5.5rem;
}

.column1 h1{
	font-size: clamp(1.2rem, 5vw, 2rem);
	margin-bottom: 2rem;
}

.column1 h3, .column2 h3, .column1 h2, .column2 h2, .column1 h1 {
	padding: 0.4rem;
	color: #ffc000;
}

.column1 span{
	display: flex;
	justify-content: flex-end ;
}

.bywhom__container {	
	display: grid;
	grid-template-columns: 1fr 0.5fr 1.5fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
		"left__col . right__col"		
		". . ."
		". . right__col1"		
		". . ."	;
	padding: 1rem;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;	
	width: 100vw;
	height: 20rem;
}

.left__col {
	grid-area: left__col;
	margin-left: 2rem;
	font-size: 2rem;
}

.right__col {
	grid-area: right__col;
	max-width: 30rem;
	margin-top: 8rem;
	margin-left: 5rem;
}

.right__col1 {
	margin-top: 1rem;
	grid-area: right__col1;
	max-width: 30rem;
	margin-left: 5rem;
}

.col__text{
	display: flex;
	position: relative;
	background-color: rgb(38 52 6 / 70%);
	padding: 1.5rem;		
	color: #fff;	
	height: calc(100% - 290px);
	top: 18rem;
	align-items: center;
	border-radius: 5px;
	font-style: italic;
}

.col__text span{
	text-align: right;
}

.col__text p{
	font-size: clamp(1.1rem, 5vw, 2rem);	
}

.left__col h1 {
	display: flex;
	justify-content: flex-end;
	position: relative;
	right: 0;
	color: #fff;
	margin-top: 8rem;
}

.right__col h2,
.right__col1 h2 {
	font-size: clamp(1rem, 5vw, 1.5rem);
	padding: 0.5rem;
	color: yellow;
}

.left__col p, .right__col p,
.right__col1 p {
	font-size: clamp(1rem, 5vw, 1.2rem);
	padding: 0.5rem;
	color: #fff;
	line-height: 1.4;
}

.left__col h1 {
	font-size: clamp(2rem, 5vw, 2.5rem);
	padding: 1rem;
	color: #fff;
	text-align: center;
}
/*footer*/
footer {
	position: relative;
	z-index: -1;
	overflow: hidden;
}

.footer__container {
	display: grid;
	background-image: url("../images/footer/ft2.jpg");
	justify-content: center;
	text-align: center;
	padding: 2rem;
	color: #D9D9D9;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

/*.footer__copyright{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 3.125rem;
}*/

input {
	padding: 0.4rem;
	margin-top: 1rem;
	width: 7rem;
	text-align: center;
}

input[type=text]:focus {
	background-color: #ddd;
	outline: none;
}

button {
	background-color: #9B977D;
	color: #D9D9D9;
	padding: 0.45rem;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 6rem;
	opacity: 0.9;
}

.footer__nav {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
}

.nav__items {
	display: flex;
	background: #9B977D;
	border: 2px solid #d9d9d9;

}

.nav__items li {
	padding: 3.1rem;
	border-right: 1.5px solid #d9d9d9;
	width: 9rem;
}

.nav__items li:last-child {
	border-right: none;
}

.nav__items li a {
	color: #d9d9d9;
	font-weight: 500;
}
/*social icons*/
.social__menu {
	padding: 2rem;
}

.fb,
.twitter,
.insta,
.whatsapp {
	font-size: 18px;
	display: inline-block;
	background: #fff;
	border-radius: 50%;
	line-height: 1;
	padding: 0.26rem;
	margin: 0.5rem;
	text-align: center;
	width: 3rem;
	height: 3rem;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	-webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/*scroll to top*/
.top{
	position: fixed;
	display: flex;
	background: #5eaa0a;
	border: 0;
	border-radius: 50%;
	bottom: 0;
	cursor: pointer;
	height: 3.125rem;
	width: 3.125rem;
	margin: 0.9375rem;
	opacity: 0.75;
	align-items: center;
	justify-content: center;
	right: -4.375rem;
	-webkit-transition: right 0.3s ease-in-out;	
	transition: right 0.2s ease-in-out;	
	z-index: 9;
	color: #fff;
}

.top.show{
	opacity: 1;
	visibility: visible;
}

.top.visible{
	right: 0;
	-webkit-transition: right 0.3s ease-in-out;
	transition: right 0.3s ease-in-out
}
/*contact__forms*/
.form__container{
	background: rgb(165,204,58);
	background: radial-gradient(circle, rgba(165,204,58,1) 0%, rgb(139 190 53) 35%, rgba(124,190,12,1) 100%);
	background-position:  center center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 5rem;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 0.8rem;
	scroll-behavior: smooth;
}

.form__container h1{
	font-size: clamp(1rem, 5vw, 1.2rem);
	padding: 1rem;
}

.form__container p {
	font-size: clamp(1rem, 5vw, 1.2rem);
	padding: 1rem;
}

.form__container p span{
	display: flex;
	justify-content: center;
	font-size: clamp(1.2rem, 5vw, 2rem);
	padding: 1rem;	
	text-align: center;
}

.form input[type=text], 
.form input[type=number],
.form textarea {  
	text-align: left;
	width: 100%;  
	padding: 1rem; 
	margin: 0.5rem auto; 	 
	display: inline-block;  
	border: none;  
	background: rgba(116, 152, 104, 0.32);  
	border-radius: 0.2rem;
} 

.form label{
	display: block;
    margin-top: -1.4rem;    
    margin-left: 6rem;  
}

.form form{
	margin: 1.5rem auto;  
    padding: 20px;   
    width: 80%;  
    background: #fff;  
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-radius: 0.7rem;
}

table{	
	padding: 1.5rem;
	margin: auto;
	border: 0;
	width: 100%;
	border-collapse: collapse;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

td, tr, th {	
	text-align: left;
	padding: 8px;
}

.form td, .form tr{	
	display: block;
}


.column5, .column6{
	width: 50%;
}


.h-divider1{
	margin-top: 2.5rem;
    width: 60%; 
    position: relative;
}

.h-divider1 .shadow{
	overflow: hidden;
    height: 20px;
}

.h-divider1 .shadow:after {
	content: '';
	display: block;
	margin: -25px auto 0;
	width: 100%;
	height: 25px;
	border-radius: 125px/12px;
	box-shadow: 0 0 8px black;
}

.button1 {
	background-color: #078d11;
    border: none;
    color: white;
    padding: 0.7rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
	margin: 0.5rem;
    cursor: pointer;    
	border-radius: 1.5rem;
} 

/*media queries*/

@media screen and (max-width: 1600px){
	.grid__container__image{
		bottom: 11.5rem;
	}
	.text-1{
		bottom: 19.5rem;
	}
}

@media (max-width: 1200px) {
	.card__2, .card__3 {
		left: 10rem;
	}

	.program__container {		
		width: 55%;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}

	.column1, .column2{
		width: 55%;
	}
	
	.g__container{
		grid-template-columns: 1fr;
		grid-template-areas: 
		". s0 s0 . . ."
		". s1 s1 . . ."
		". s1 s1 . . ."
		". s1 s1 s2 s2 ."
		". s1 s1 s2 s2 ."
		". . . s2 s2 ."
		". s4 s4 s2 s2 ."
		". s4 s4 . . ."
		". s4 s4 s5 s5 ."
		". s4 s4 s5 s5 ."
		". . . s5 s5 ."
		". s3 s3 s5 s5 ."
		". s3 s3 . . ."
		". s3 s3 s6 s6 ."
		". s3 s3 s6 s6 ."
		". . . s6 s6 ."
		". . . s6 s6 ."; 	
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

}

/*media_queries for 992px*/
@media (max-width: 992px) {

	.text-2 {
		left: 0;
	}

	.about__container {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	.item4 {
		padding: 2rem;
		position: relative;
		bottom: 8rem;
	}

	.item6 {
		padding: 2rem;
		position: relative;
		bottom: 5rem;
	}

	.masonry__container {
		column-count: 3;
	}

	.journey__container {
		padding: 0;
	}

	.why__container {
		display: flex;
		flex-direction: column;
		max-width: 600px;
		align-items: center;
		justify-content: space-evenly;
	}

	.why__container h1 {
		margin-bottom: 2rem;
	}

	.program__container {
		width: 60%;
	}

	.card__2, .card__3{
		left: 5rem;
	}

	.j__item1 {
		margin-top: 3rem;
	}

	.profile__card {
		max-width: 680px;
		height: 400px;
	}

	.form form{
		width: 95%;
	}

	.column1, .column2{
		width: 60%;
	}

	.abt_cards_container {		
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;		
		grid-template-areas:
		  "f1 f2 "
		  "f3 f4"
		  "f5 f6";
		 
	}
.left__col, .right__col, .right__col1{
	margin-left: 0;
}

}

/*mediaQueries800px*/
@media (max-width: 800px) {

	.j__item {
		width: 100%;
	}

	.grid__container__image {
		right: 2rem;
	}

	.bywhom__container {
		display: flex;
		flex-direction: column;
	}

	.left__col h1 {
		justify-content: center;
	}

	.right__col,
	.right__col1,
	.right__col2 {
		max-width: 100%;		
	}

	.right__col2{
		width: 100%;		
        margin-top: 5rem;
	}

	.whom__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.column {
		width: 90%;
	}

	.j__item1 {
		margin-top: 3rem;
	}

}

/*media queries for 768px*/
@media (max-width: 768px) {
	.grid__container__image {
		width: 15rem;
		bottom: 9.5rem;
	}

	.text-1{
		width: 25rem;
		bottom: 15.5rem;
	}

	.t3{
		font-size: 1.1rem;
	}

	.g__container {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
	}

	.one,
	.two,
	.three,
	.four,
	.five,
	.six {
		width: 70%
	}

	.masonry__container {
		column-count: 2;
	}

	.j__item {
		left: 0;
		text-align: center;
	}

	.space__container {
		justify-content: space-evenly;
	}

	.space__box {
		left: 0;
		padding: 0;
		margin: 0.2rem;
	}

	.right__col{
		margin-top: 2rem;
	}

	.process__container {
		max-width: 100%;
	}

	.process__container h1 {
		right: 0;
	}

	.process__container h1,
	.process__container h2 {

		text-align: center;
	}

	.process__container p {
		text-align: justify;
	}

	.process__container h3 {
		text-align: left;
	}

	.program__container {
		width: 80%;
	}

	.card__2, .card__3 {
		left: 0;
	}

	.whom__container {
		width: 100%;
		padding: 1rem;
	}

	.column1,
	.column2	{
		width: 80%;
	}

	.j__item1 {
		margin-top: 3rem;
	}

	.profile__card {
		height: auto;
		padding: 1.2rem;
	}

	.profile__item {
		flex-direction: column;
	}

	.profile__img {
		width: 7rem;
		height: 7rem;
		-webkit-transform: translateY(-70%);
		transform: translateY(-70%);
		border-radius: 50%;
		-webkit-transition: all 0.4s ease-out;
		transition: all 0.4s ease-out;
	}

	.profile__content {
		margin-top: -3.5rem;
		text-align: center;
		padding: 1rem;
		right: 0;
	}

	.form tr, .form td {
		display: block;
		width: 100%;
	}

	.form form{
		width: 95%;
	}

	.abt_cards_container {		
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;		
		grid-template-areas:
		  "f1"
		  "f2"
		  "f3"
		  "f4"
		  "f5"
		  "f6";
		 
	}

}

/*width below 540*/
@media(max-width: 540px) {
	.j__item2 {
		width: 100%;
		text-align: center;
	}

	.text p {
		justify-content: center;
	}

	.profile__content {
		padding: 0;
	}

	.column1, .column2{
		width: 100%;
	}
	#hero {
		min-height: 65rem;
	}

	.text-1 {
		width: 20rem;
		bottom: 14.6rem;
	}

}

/*width below 480-420*/
@media (max-width: 480px) {
	.grid__container {
		gap: 1rem;
	}

	.grid__container__image {
		bottom: 7.5rem;
		width: 15rem;
	}

	.text-1 {
		width: 20rem;
		bottom: 12.5em;
	}

	.text-1 h1 {
		line-height: 1.9rem;
	}

	.menu-wrap {
		right: 1.8rem;
	}

	.masonry__container {
		column-count: 1;
	}

	.item6 {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 1rem;
	}

	.j__item1 {
		margin-top: 3rem;
	}

	.j__item2, 
	.j__item3, 
	.j__item4, 
	.j__item5, 
	.j__item6, 
	.j__item7, 
	.j__item8 {
		width: 100%;
		text-align: center;
	}

	.j__item1 p {
		font-size: 1.5rem;
	}

	#text-3 {
		display: flex;
		flex-direction: column;
		place-items: center;
		height: auto;
	}

	.process__container h3,
	.process__container h2,
	.process__container p {
		text-align: center;
	}

	.process__container h1 {
		right: 0;
	}

	.program__container {
		width: 95%;
	}

	.one,
	.two,
	.three,
	.four,
	.five,
	.six {
		width: 100%;
		height: auto;
	}

	.form tr, .form td{
		display: block;
		width: 100%;
	}

	.form input[type=radio], 
	.form input[type=checkbox]{
		margin-left: -3rem;
	}

	.form label{
		margin-left: 2.5rem;
	}

	form{
		width: 100%;
	}


}

/*below 420px*/
@media (max-width: 420px) {

	.grid__container {
		justify-items: center;
	}

	.j__item1 {
		margin-top: 5.5rem;
	}

	#hero{
		min-height: 55rem;
	}

	.grid__container__image {
		width: 9rem;
		bottom: 4.8rem;
		right: 0;
	}

	.text-1 {
		bottom: 8.5rem;
    	width: 15rem;
	}

	#text-3 {
		width: 15rem;
	}
}

@media (max-width: 320px) {
	
	.grid__container__image {
		width: 9rem;
		bottom: 4.5rem;
		right: 0;
	}

	.text-1 {
		bottom: 8.5rem;
		width: 15rem;
	}

	.t3 {
		font-size: 0.8rem;
	}

	.form__container{
		padding: 0.5rem;
		text-align: center;
	}

	.j__item {		
		top: 6rem;
	}
}